[core]
	repositoryformatversion = 0
	filemode = false
	bare = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://azrulamin95@bitbucket.org/azrulamin95/marketing_dashboard.git
	fetch = +refs/*:refs/*
	mirror = true
